<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Tilt Prism', cursive;
            color: white;
            padding: 0px;
            margin: 0px;
            background: url(img/fit.jpg);
            /* background-repeat: no-repeat; */
        }

        .left {
            display: inline-block;
            /* border: 2px red solid; */
            position: relative;
            left: 13px;
            top: 9px;
            text-align: center;
            font-size: 20px;
        }

        .mid {
            /* border: 2px rgb(22, 5, 146) solid; */
            margin: -94px auto;
            display: block;
            width: 35%;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 12px;
            top: 11px;
            /* border: 2px rgb(0, 208, 255) solid; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: rgb(224 255 23);
            text-decoration: none;
            padding: 1px 16px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(60, 246, 240);
        }

        .left img {
            width: 80px;
            filter: invert(100%);
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: aqua;
            padding: 4px 14px;
            border: 4px solid gray;
            border-radius: 30px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Tilt Prism', cursive;
        }

        .btn:hover {
            background-color: rgb(93, 90, 100);
        }

        .container {
            /* border: 2px solid grey; */
            margin: 130px 93px;
            padding: 38px 55px;
            width: 38%;
            border-radius: 40px;
            font-size: 49px;
        }

        .frm input {
            font-family: 'Libre Baskerville', serif;
            text-align: center;
            display: block;
            width: 295px;
            padding: 1px;
            border: 2px solid black;
            margin: 4px auto;
            font-size: 14px;
            border-radius: 10px
        }

        .container .btn {
            margin: auto;
            display: block;
            width: 16%
        }
    </style>
</head>

<body>
    <header class="head">
        <!-- Logo -->
        <div class="left">
            <img src="img/gym3.jpeg" alt="">
            <div>Fits Skull</div>
        </div>
        <!-- Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        Do you feel like joining?
        <form action="noaction.php">
            <div class="frm">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="frm">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="frm">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="frm">
                <input type="text" placeholder="Enter your Address">
            </div>
            <div class="frm">
                <input type="text" placeholder="Enter your Email">
            </div>
            <div class="frm">
                <input type="text" placeholder="Enter your Phone No">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>